<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>SKAI</Authors>
		<Company></Company>
		<RepositoryUrl></RepositoryUrl>
		<PackageProjectUrl></PackageProjectUrl>
		<Description>Chinese calendar, BaZi, Daily/Monthly/Yearly fortune (bilingual).</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<PackageVersion>1.0.0</PackageVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
